" NemesisRE's .vimrc (shameless taken from https://github.com/Shougo/shougo-s-github)
"--------------------------------------------------------------------------------------------------
"--------------------------------------------------------------------------------------------------
" Initialize:
"

if &compatible
  set nocompatible
endif

let $RC_PATH = expand($XDG_CONFIG_HOME . "/vim/rc")

function! g:Source_rc(path, ...) abort "{{{
  let use_global = get(a:000, 0, !has('vim_starting'))
  let abspath = resolve(expand($RC_PATH . '/' . a:path))
  if !use_global
    execute 'source' fnameescape(abspath)
    return
  endif

  " substitute all 'set' to 'setglobal'
  let content = map(readfile(abspath),
            \ 'substitute(v:val, "^\\W*\\zsset\\ze\\W", "setglobal", "")')
  " create tempfile and source the tempfile
  let tempfile = tempname()
  try
    call writefile(content, tempfile)
    execute printf('source %s', fnameescape(tempfile))
  finally
    if filereadable(tempfile)
        call delete(tempfile)
    endif
  endtry
endfunction"}}}

" Set augroup
augroup MyAutoCmd
  autocmd!
augroup END

if has('vim_starting')
    call g:Source_rc('init.rc.vim')
endif

call g:Source_rc('dein.rc.vim')

if !has('vim_starting')
  call dein#call_hook('source')
  call dein#call_hook('post_source')
  syntax enable
  filetype plugin indent on
endif

if has('vim_starting')
  call g:Source_rc('options.rc.vim')

  call g:Source_rc('mappings.rc.vim')

  if has('nvim')
    call g:Source_rc('neovim.rc.vim')
  endif

  if IsWindows()
    call g:Source_rc('windows.rc.vim')
  else
    call g:Source_rc('unix.rc.vim')
  endif

  if !has('nvim') && has('gui_running')
    call g:Source_rc('gui.rc.vim')
  endif
endif


"--------------------------------------------------------------------------------------------------
" Encoding:
"

call g:Source_rc('encoding.rc.vim')

"--------------------------------------------------------------------------------------------------
" Commands:
"
call g:Source_rc('commands.rc.vim')

set secure

" vim: foldmethod=marker
